<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Portifólio de Anderson Dallazen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <header>
        <img src="fotoperfil.jpg" alt="Foto de perfil">
            <h2>Anderson Dallazen</h2>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#quemsou">Quem sou</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#conhecimentos">Conhecimentos</a></li>
          
        </ul>
      </nav>
    </header>
    <main>
      <hr><section id="inicio"></section> 
     <div> 
      <a href="../testeportifolio/fotoperfil.jpg"></a>
        <p style="font-size: 45px;" font-weight: aria-busy="" ></style>
      "O sucesso é a soma de pequenos esforços repetidos dia após dia." - Robert Collier
      <hr>
    </div>
      
<br>
      <section id="quemsou">
        <div style="border: 1px solid rgba(0, 0, 0, 0); width: 1000px; height: 200px; text-align: center; background-color: rgba(211, 211, 211, 0);">
          <p style="Courier New: 30px;" font-weight: aria-busy;>Ola, meu nome é Anderson Dallazen tenho 31 anos , sou de Curitiba-PR, fiz faculdade de Analise e Desenvolvimento de Sistemas pela Tuiuti do Paraná, estou engreçando nesta area de programação e pretendo me tornar um exelente programador, sou um profissional novato na área em buscar de uma oportunidade de aprender mais, no momento estou aprendendo estas linguagens.</p>
            <img src="../testeportifolio/imagens/javascript.png" alt="javascript" style="width: 30px;"></a>
            <img src="../testeportifolio/imagens/python.jpg" alt="phyton" style="width: 50px;"></a>
            <img src="../testeportifolio/imagens/css.png" alt="css" style="width: 50px;"></a>
          </p>
        
       
   
        <p>  <h3>Minhas redes</h3>
        
          <a href="https://www.facebook.com/anderson.dallazen/" target="_blank"><img src="../testeportifolio/imagens/facebook.jpg" alt="Facebook" style="width: 30px;"> </a>
          <a href="https://www.instagram.com/a_dallazen/" target="_blank"><img src="../testeportifolio/imagens/instagram.jpg" alt="Instagram" style="width: 30px;"></a>
          <a href="https://www.linkedin.com/in/anderson-dallazen-337a0112b/" target="_blank"><img src="../testeportifolio/imagens/linkedin.jpg" alt="Linkedin" style="width: 30px;"></a>
        </div>
  </p>
      </section>
      <br>
    <div>
      <section id="projetos">
        <hr>
<h2>Projetos</h2>
        <ul>
          <li>
            <h3><center>Projeto foi realizado por meio da plataforma Dio utilizando JavaScript, CSS, por meio da estrutura em HTML.</center></h3>
            <p><a href="file:///C:/Users/adall/OneDrive/%C3%81rea%20de%20Trabalho/Jogo-Snake-Game/jogo/snakegame.html"><center>Jogo Snake Game</center></a></p>
          </li>
          <li>
            <h3><center>Projeto foi realizado por meio da plataforma Dio utilizando CSS por meio da estrutura em HTML.</center></h3>
            <p><center><a href="file:///C:/Users/adall/OneDrive/%C3%81rea%20de%20Trabalho/Cursos/Instagram/instagram/index.html">Clone page do Instagram </center></a>
            </p>
          </li>
          <li>
            <h3><center>Projeto foi realizado por meio da plataforma Dio utilizando JavaScript, CSS, por meio da estrutura em HTML.</center></h3>
            <p><center><a href="file:///C:/Users/adall/OneDrive/%C3%81rea%20de%20Trabalho/Cursos/Netflix/netflix/index.html">Clone page inicial do Netflix</center></a>
            </p>
          </li>
        </ul>
      </section>
    </div>
    <div>
      <section id="conhecimentos"><hr>
        <h2>Conhecimentos</h2>
      <br> 
      <center>
        
        <p style="font-size: 30px;" font-weight: bold; >Estou começando a estudar Phyton e um pouco de Cobol, tenho conhecimento em hardwares manutenção de computadores.
          Basico de redes de computadores. agora me aventurando em programação faço o basico nestas liguagens sempre procurando evoluir.</p>
        </p>
        </p>
        <br>
        
        <img src="../testeportifolio/imagens/javascript.png" alt="javascript" style="width: 30px;"></a><p>JavaScript</p>
        <img src="../testeportifolio/imagens/python.jpg" alt="phyton" style="width: 50px;"></a><p>Phyton</p>
        <img src="../testeportifolio/imagens/css.png" alt="css" style="width: 50px;"></a><p>CSS</p><hr>
      </p>
    </center>
    <footer>
      <p>Copyright © 2023 Anderson Dallazen © Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
